@import "tailwindcss";
@plugin "@tailwindcss/typography";

@theme {
  --color-aegis-bg: #000000;
  --color-aegis-surface: #0d1117;
  --color-aegis-cyan: #00f2fe;
  --color-aegis-cyan-dim: rgba(0, 242, 254, 0.2);
  --color-aegis-purple: #f093fb;
  --color-aegis-red: #f5576c;
  --color-aegis-green: #4facfe;

  --font-mono: "JetBrains Mono", monospace;
}

@layer base {
  body {
    background-color: var(--color-aegis-bg);
    color: rgb(229 231 235);
    font-family: var(--font-mono);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
  }
}

@layer components {
  .glass-panel {
    background-color: rgba(13, 17, 23, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }

  .crystal-blur {
    backdrop-filter: blur(24px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .neon-text {
    text-shadow: 0 0 5px var(--color-aegis-cyan), 0 0 10px var(--color-aegis-cyan);
    color: var(--color-aegis-cyan);
    font-weight: 700;
  }

  .thought-zone {
    backdrop-filter: blur(24px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(168, 85, 247, 0.2);
    /* border-purple-500/20 */
    color: rgb(233 213 255);
    /* text-purple-200 */
    box-shadow: inset 0 0 30px rgba(240, 147, 251, 0.05);
  }

  .scenario-panel {
    backdrop-filter: blur(24px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(6, 182, 212, 0.3);
    /* border-cyan-500/30 */
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.8);
  }

  .scrollbar-refined::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-refined::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-refined::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    transition: background-color 0.2s;
  }

  .scrollbar-refined::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* Basic Prose Fallback */
  .prose {
    color: rgb(229 231 235);
    line-height: 1.625;
  }

  .prose p {
    margin-bottom: 1rem;
  }

  .prose code {
    background-color: rgba(14, 165, 233, 0.1);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    color: rgb(34 211 238);
    font-family: var(--font-mono);
    font-size: 0.875rem;
  }

  .prose pre {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    overflow-x: auto;
  }

  .prose h1,
  .prose h2,
  .prose h3 {
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }

  .prose ul,
  .prose ol {
    margin-bottom: 1rem;
    margin-left: 1.5rem;
  }

  .prose li {
    margin-bottom: 0.25rem;
  }
}